# chat-application

client/: index.html  package-lock.json  package.json
client/src/: App.tsx  Dashboard.css  VideoCallModal.css  index.css
client/src/components/: ChatWindow.tsx  ChatsBar.tsx  Dashboard.tsx  Home.tsx  SideBar.tsx  TopBar.tsx  VideoCallModal.tsx  signalRService.tsx
db_queries/: create.sql
server/: Dockerfile  Program.cs  TestDBContext.cs  server.csproj  server.sln
server/Controllers/: UserController.cs
server/Hubs/: ChatHub.cs  IUserConnectionManager.cs  UserConnectionManager.cs
server/Models/: Friends.cs  Friendship.cs  Message.cs  User.cs
server/Properties/: launchSettings.json
server/Repositories/: ChatRepository.cs  IChatRepository.cs  IUserRepository.cs  UserRepository.cs
server/Services/: ChatService.cs  IChatService.cs  IUserService.cs  UserService.cs
server/ViewModels/: ChatSummary.cs  Chats.cs  Result.cs  ViewMessage.cs
